# skripsi-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_bg_states.xml  chip_stroke_states.xml
app/src/main/res/drawable/: bg_banner.xml  bg_block.xml  bg_block_activity.xml  bg_block_activity_week_display.xml  bg_block_school.xml  bg_block_school_week_display.xml  bg_block_task.xml  bg_block_task_week_display.xml  bg_block_test.xml  bg_block_test_week_display.xml  bg_border_dash.xml  bg_border_solid.xml  bg_border_solid_dark.xml  bg_button_rounded_white.xml  bg_card_circle.xml  bg_circle.xml  bg_circle_outlined.xml  bg_circle_outlined_yellow.xml  bg_cycle_past.xml  bg_dialog_add_school.xml  bg_dialog_end_of_cycle_warning.xml  bg_header.xml  bg_kelola_pembelajaran_intro.xml  bg_main_target.xml  bg_main_target_education.xml  bg_main_target_wish.xml  bg_profile_picture.xml  bg_progress_bar_rounded.xml  bg_rounded_blue.xml  bg_rounded_bottom_cycle_detail.xml  bg_rounded_bottom_light_primary.xml  bg_rounded_dark_secondary.xml  bg_rounded_green.xml  bg_rounded_pink.xml  bg_rounded_purple.xml  bg_rounded_upper_green.xml  bg_rounded_yellow.xml  bg_schedule_activity.xml  bg_schedule_class.xml  bg_supporting_target_exercise.xml  (+49 more)
app/src/main/res/layout/: activity_data_nilai_pencapaian.xml  activity_data_pencapaian.xml  activity_evaluation_report.xml  activity_evaluation_report_intro.xml  activity_kelola_pembelajaran.xml  activity_kelola_pembelajaran_intro.xml  activity_laporan_evaluasi.xml  activity_main.xml  activity_onboarding.xml  activity_schedule_detail.xml  activity_school_class_detail.xml  activity_sign_up.xml  activity_start_new_cycle.xml  activity_tambah_target_pendukung.xml  activity_target_pendukung_detail.xml  activity_task_detail.xml  activity_update_target.xml  besok_item.xml  card_supporting_custom.xml  card_supporting_suggested.xml  common_card.xml  common_card_big.xml  common_card_small.xml  common_divider.xml  data_nilai_activity.xml  data_nilai_item.xml  fragment_add_schedule.xml  fragment_add_schedule_reminder.xml  fragment_add_schedule_rewards.xml  fragment_add_schedule_with_toggle.xml  fragment_add_school_class.xml  fragment_add_school_schedule_dialog.xml  fragment_atur_siklus.xml  fragment_confirmation_common.xml  fragment_display_day.xml  (+68 more)
(+243 files in other folders)
