<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/space_4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageview_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_button_padding"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textview_indicator_1"
                    style="@style/font_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/light_primary"
                    app:layout_constraintBottom_toBottomOf="@id/view_line_1"
                    app:layout_constraintEnd_toStartOf="@id/view_line_1"
                    app:layout_constraintTop_toTopOf="@id/view_line_1" />

                <View
                    android:id="@+id/view_line_1"
                    android:layout_width="@dimen/common_48dp"
                    android:layout_height="@dimen/common_2dp"
                    android:background="@color/green"
                    app:layout_constraintBottom_toBottomOf="@id/textview_indicator_2"
                    app:layout_constraintEnd_toStartOf="@id/textview_indicator_2"
                    app:layout_constraintTop_toTopOf="@id/textview_indicator_2" />

                <TextView
                    android:id="@+id/textview_indicator_2"
                    style="@style/font_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle_outlined"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_line_2"
                    android:layout_width="@dimen/common_48dp"
                    android:layout_height="@dimen/common_2dp"
                    android:background="@color/green"
                    app:layout_constraintBottom_toBottomOf="@id/textview_indicator_2"
                    app:layout_constraintStart_toEndOf="@id/textview_indicator_2"
                    app:layout_constraintTop_toTopOf="@id/textview_indicator_2" />

                <ImageView
                    android:id="@+id/textview_indicator_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_tick_outlined"
                    app:layout_constraintBottom_toBottomOf="@id/view_line_2"
                    app:layout_constraintStart_toEndOf="@id/view_line_2"
                    app:layout_constraintTop_toTopOf="@id/view_line_2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle_outlined"
                    app:layout_constraintBottom_toBottomOf="@id/view_line_2"
                    app:layout_constraintStart_toEndOf="@id/view_line_2"
                    app:layout_constraintTop_toTopOf="@id/view_line_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginEnd="@dimen/space_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16dp"
            android:src="@drawable/ic_arrow_next_white"
            app:backgroundTint="@color/light_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
