<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="inas.anisha.skripsi_app.ui.kelolapembelajaran.KelolaPembelajaranViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/space_4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageview_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_button_padding"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textview_indicator_1"
                    style="@style/font_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/view_line_1"
                    app:layout_constraintEnd_toStartOf="@id/view_line_1"
                    app:layout_constraintTop_toTopOf="@id/view_line_1" />

                <View
                    android:id="@+id/view_line_1"
                    android:layout_width="@dimen/common_48dp"
                    android:layout_height="@dimen/common_2dp"
                    android:background="@color/green"
                    app:layout_constraintBottom_toBottomOf="@id/textview_indicator_2"
                    app:layout_constraintEnd_toStartOf="@id/textview_indicator_2"
                    app:layout_constraintTop_toTopOf="@id/textview_indicator_2" />

                <TextView
                    android:id="@+id/textview_indicator_2"
                    style="@style/font_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2"
                    android:background="@{viewModel.page &lt; 1? @drawable/bg_circle_outlined : @drawable/bg_circle}"
                    android:textColor="@{viewModel.page &lt; 1? @color/green : @color/white}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_line_2"
                    android:layout_width="@dimen/common_48dp"
                    android:layout_height="@dimen/common_2dp"
                    android:background="@color/green"
                    app:layout_constraintBottom_toBottomOf="@id/textview_indicator_2"
                    app:layout_constraintStart_toEndOf="@id/textview_indicator_2"
                    app:layout_constraintTop_toTopOf="@id/textview_indicator_2" />

                <ImageView
                    android:id="@+id/textview_indicator_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@{viewModel.page &lt; 2? @drawable/ic_tick_outlined : @drawable/ic_tick}"
                    app:layout_constraintBottom_toBottomOf="@id/view_line_2"
                    app:layout_constraintStart_toEndOf="@id/view_line_2"
                    app:layout_constraintTop_toTopOf="@id/view_line_2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle_outlined"
                    app:layout_constraintBottom_toBottomOf="@id/view_line_2"
                    app:layout_constraintStart_toEndOf="@id/view_line_2"
                    app:layout_constraintTop_toTopOf="@id/view_line_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_32dp"
            android:src="@{viewModel.page == 2? @drawable/ic_check_dark: @drawable/ic_arrow_next_white}"
            app:backgroundTint="@color/green"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
