<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/space_24dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_chevron_small"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@id/button_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_edit" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_edit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hapus"
        android:textColor="@color/pink"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/button_edit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_title"
        style="@style/font_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_edit"
        tools:text="PR Bahasa Inggris" />

    <TextView
        style="@style/font_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_24dp"
        android:background="@drawable/bg_rounded_pink"
        android:paddingStart="14dp"
        android:paddingTop="@dimen/space_4dp"
        android:paddingEnd="14dp"
        android:paddingBottom="6dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/textview_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview_title"
        tools:text="Tugas" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rating"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4dp"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_title" />

    <include
        android:id="@+id/divider"
        layout="@layout/common_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1dp"
        android:layout_marginEnd="@dimen/space_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating" />

    <TextView
        android:id="@+id/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16dp"
        android:drawableStart="@drawable/ic_clock"
        android:drawablePadding="@dimen/space_16dp"
        android:drawableTint="@color/dark_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:text="09.00 - 11.00" />

    <TextView
        android:id="@+id/textview_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16dp"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="@dimen/space_16dp"
        android:drawableTint="@color/dark_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_time"
        tools:text="28 Juli 2018; 11.00" />


    <TextView
        android:id="@+id/textview_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16dp"
        android:drawableStart="@drawable/ic_note"
        android:drawablePadding="@dimen/space_16dp"
        android:drawableTint="@color/dark_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_due_date"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />


</androidx.constraintlayout.widget.ConstraintLayout>
