<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_pink"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/radius_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                tools:src="@drawable/bg_dialog_add_school"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_title"
                style="@style/font_heading.bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:text="Selamat! Kamu telah berhasil melakukan langkah pertama!"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageview" />

            <ImageView
                android:id="@+id/button_close"
                android:layout_width="@dimen/size_button"
                android:layout_height="@dimen/size_button"
                android:layout_marginStart="@dimen/common_48dp"
                android:layout_marginTop="@dimen/space_4dp"
                android:layout_marginEnd="@dimen/space_4dp"
                android:padding="@dimen/size_button_padding"
                android:src="@drawable/ic_close_dark"
                android:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_message"
                style="@style/font_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8dp"
                android:layout_marginEnd="@dimen/space_12dp"
                tools:text="Selanjutnya, masukkan jadwal sekolahmu dan kegiatanmu untuk mengatur jadwal belajarmu!"
                app:layout_constraintEnd_toEndOf="@id/button_close"
                app:layout_constraintStart_toStartOf="@id/textview_title"
                app:layout_constraintTop_toBottomOf="@id/textview_title" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_confirm"
                style="@style/button_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/space_16dp"
                tools:text="Masukkan jadwal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/button_close"
                app:layout_constraintStart_toStartOf="@id/textview_title"
                app:layout_constraintTop_toBottomOf="@id/textview_message" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
