<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_onboarding"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="@dimen/space_32dp"
            android:layout_marginTop="@dimen/space_64dp"
            app:layout_constraintBottom_toTopOf="@id/textview_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textview_heading"
            style="@style/font_heading.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8dp"
            app:layout_constraintBottom_toTopOf="@id/textview_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Raih Target Belajar" />

        <TextView
            android:id="@+id/textview_description"
            style="@style/font_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="250dp"
            android:layout_marginStart="@dimen/space_32dp"
            android:layout_marginEnd="@dimen/space_32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Tentukan target lalu kelola jadwal dan strategi belajarmu" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
