<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_title"
            style="@style/font_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Target"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/common_32dp"
            android:layout_height="@dimen/common_32dp"
            android:src="@drawable/ic_close_dark"
            app:layout_constraintBottom_toBottomOf="@id/textview_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_title" />

        <TextView
            android:id="@+id/textview_type"
            style="@style/font_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:text="Tipe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_title" />

        <HorizontalScrollView
            android:id="@+id/scrollview_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_type">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/common_4dp"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">
                ​

                <com.google.android.material.chip.Chip
                    style="@style/chip_selected"
                    android:checked="true"
                    android:text="Sekolah" />

                ​

                <com.google.android.material.chip.Chip
                    style="@style/chip_not_selected"
                    android:checked="false"
                    android:text="Tugas" />

                ​

                <com.google.android.material.chip.Chip
                    style="@style/chip_not_selected"
                    android:checked="false"
                    android:text="Ujian" />

                ​

                <com.google.android.material.chip.Chip
                    style="@style/chip_not_selected"
                    android:checked="false"
                    android:text="Kegiatan" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textlayout_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Mata Pelajaran"
            app:boxBackgroundColor="@color/light_primary"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollview_type"
            app:startIconDrawable="@drawable/ic_text_fields">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                tools:text="" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textlayout_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Mata Pelajaran"
            app:boxBackgroundColor="@color/light_primary"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollview_type"
            app:startIconDrawable="@drawable/ic_text_fields">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                tools:text="" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageview_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:background="@drawable/ic_clock"
            android:backgroundTint="@color/dark_secondary"
            app:layout_constraintBottom_toBottomOf="@id/textlayout_start_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textlayout_start_time" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textlayout_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="16dp"
            android:hint="Dari"
            app:boxBackgroundColor="@color/light_primary"
            app:hintEnabled="true"
            app:layout_constraintEnd_toStartOf="@id/textlayout_end_time"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/imageview_clock"
            app:layout_constraintTop_toBottomOf="@+id/textlayout_target"
            app:layout_constraintWidth_max="150dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:paddingStart="0dp"
                android:textSize="14sp"
                tools:text="09.00" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textlayout_end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:hint="Sampai"
            app:boxBackgroundColor="@color/light_primary"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textlayout_start_time"
            app:layout_constraintTop_toTopOf="@+id/textlayout_start_time"
            app:layout_constraintWidth_max="150dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:paddingStart="0dp"
                android:textSize="14sp"
                tools:text="09.00" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textlayout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Judul"
            app:boxBackgroundColor="@color/light_primary"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textlayout_start_time"
            app:startIconDrawable="@drawable/ic_text_fields">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                tools:text="" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textlayout_due_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:hint="Tenggat waktu"
            app:boxBackgroundColor="@color/light_primary"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textlayout_title"
            app:startIconDrawable="@drawable/ic_calendar">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime"
                tools:text="20 Juli 2018; 11.00" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textlayout_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16dp"
            android:hint="Catatan"
            app:boxBackgroundColor="@color/light_primary"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textlayout_due_date"
            app:startIconDrawable="@drawable/ic_note">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textview_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16dp"
            android:text="Prioritas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textlayout_note" />

        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:transformPivotX="190dp"
            app:layout_constraintBottom_toBottomOf="@id/textview_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_rating" />

        <TextView
            android:id="@+id/textview_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16dp"
            android:text="Pengingat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_rating" />

        <TextView
            android:id="@+id/textview_reminder_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambahkan"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_reminder" />

        <TextView
            android:id="@+id/textview_rewards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16dp"
            android:drawableEnd="@drawable/ic_info_small"
            android:drawablePadding="@dimen/space_8dp"
            android:drawableTint="@color/dark_secondary"
            android:text="Penghargaan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_reminder" />

        <TextView
            android:id="@+id/textview_rewards_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambahkan"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_rewards" />

        <TextView
            android:id="@+id/textview_execution_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16dp"
            android:text="Rencana Pengerjaan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_rewards" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/switch_green"
            app:layout_constraintBottom_toBottomOf="@id/textview_execution_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_execution_time"
            tools:checked="true" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/button_full"
            android:layout_marginTop="@dimen/space_32dp"
            android:background="@drawable/bg_rounded_dark_secondary"
            android:text="Simpan"
            android:textColor="@color/light_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_execution_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
