<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space_16dp">

    <TextView
        android:id="@+id/textview_title"
        style="@style/font_title_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Pencapaian"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/common_32dp"
        android:layout_height="@dimen/common_32dp"
        android:src="@drawable/ic_close_dark"
        app:layout_constraintBottom_toBottomOf="@id/textview_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textlayout_pencapaian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_24dp"
        android:hint="Mata Pelajaran"
        app:boxBackgroundColor="@color/white"
        app:hintEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_title"
        app:startIconDrawable="@drawable/ic_text_fields">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            tools:text="" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textlayout_catatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16dp"
        android:hint="Catatan"
        app:boxBackgroundColor="@color/white"
        app:hintEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textlayout_pencapaian"
        app:startIconDrawable="@drawable/ic_note">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            tools:text="" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/button_full"
        android:layout_marginTop="@dimen/common_48dp"
        android:background="@drawable/bg_rounded_dark_secondary"
        android:text="Simpan"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textlayout_catatan" />
</androidx.constraintlayout.widget.ConstraintLayout>
