<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="inas.anisha.skripsi_app.ui.kelolapembelajaran.KelolaPembelajaranViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_64dp">

            <TextView
                android:id="@+id/textview_title"
                style="@style/font_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atur Target Utama"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_description"
                style="@style/font_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8dp"
                android:text="Target utama merupakan target terbesarmu, bersifat jangka panjang, dan menjadi tujuan akhir belajarmu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_title" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_add_target"
                style="@style/button_dash"
                android:layout_marginTop="@dimen/space_16dp"
                android:text="+ tambah target"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_description" />

            <include
                android:id="@+id/layout_target_added"
                layout="@layout/item_card_big"
                android:layout_marginTop="@dimen/space_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_add_target" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_1dp"
                android:layout_marginTop="@dimen/space_24dp"
                android:alpha="0.2"
                android:background="@color/dark_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_target_added" />

            <TextView
                android:id="@+id/textview_add_target"
                style="@style/font_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_24dp"
                android:text="Tambah dari rekomendasi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <include
                android:id="@+id/layout_target_recommendation0"
                layout="@layout/item_card_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_add_target" />

            <include
                android:id="@+id/layout_target_recommendation1"
                layout="@layout/item_card_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_target_recommendation0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

