<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="inas.anisha.skripsi_app.ui.main.schedule.ScheduleViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_title"
            style="@style/font_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16dp"
            android:text="Edit Jadwal"
            app:layout_constraintEnd_toStartOf="@id/imageview_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview_close"
            android:layout_width="@dimen/size_button"
            android:layout_height="@dimen/size_button"
            android:layout_marginEnd="@dimen/space_4dp"
            android:padding="@dimen/size_button_padding"
            android:src="@drawable/ic_close_dark"
            app:layout_constraintBottom_toBottomOf="@id/textview_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textview_title" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_16dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/page_padding"
                android:paddingEnd="@dimen/page_padding"
                android:paddingBottom="@dimen/page_padding">

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_non_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="imageview_clock,textlayout_start_time,textlayout_end_time"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="textlayout_deadline,textlayout_execution_time,imageview_remove" />

                <TextView
                    android:id="@+id/textview_type"
                    style="@style/font_small.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipe"
                    android:textColor="@color/dark_secondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/common_4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_type"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_task"
                        style="@style/chip"
                        android:checked="true"
                        android:minWidth="@dimen/size_chip"
                        android:checkable="true"
                        android:text="@string/fragment_add_schedule_chip_task"
                        app:chipBackgroundColor="@color/chip_bg_states"
                        app:chipStrokeColor="@color/chip_stroke_states"
                        android:textAlignment="center" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_test"
                        style="@style/chip"
                        android:checked="false"
                        android:checkable="true"
                        android:text="@string/fragment_add_schedule_chip_test"
                        android:minWidth="@dimen/size_chip"
                        app:chipBackgroundColor="@color/chip_bg_states"
                        app:chipStrokeColor="@color/chip_stroke_states"
                        android:textAlignment="center" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_activity"
                        style="@style/chip"
                        android:checked="false"
                        android:checkable="true"
                        android:text="@string/fragment_add_schedule_chip_activity"
                        android:minWidth="@dimen/size_chip"
                        app:chipBackgroundColor="@color/chip_bg_states"
                        app:chipStrokeColor="@color/chip_stroke_states"
                        android:textAlignment="center" />
                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textlayout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="Nama jadwal"
                    app:boxBackgroundColor="@color/white"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:helperText="Contoh: PR Bahasa Inggris"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="@id/textlayout_deadline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chipgroup"
                    app:startIconDrawable="@drawable/ic_text_fields">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_name"
                        style="@style/EditText"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine|textNoSuggestions"
                        tools:text="" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textlayout_due_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="Tanggal"
                    app:boxBackgroundColor="@color/white"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toStartOf="@id/textlayout_deadline"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textlayout_name"
                    app:startIconDrawable="@drawable/ic_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_date"
                        style="@style/EditText"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:inputType="none"
                        tools:text="20 Juli 2018" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textlayout_deadline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:hint="Waktu"
                    app:boxBackgroundColor="@color/white"
                    app:hintEnabled="true"
                    app:layout_constraintBottom_toBottomOf="@id/textlayout_due_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toEndOf="@id/textlayout_due_date"
                    app:startIconDrawable="@drawable/ic_clock"
                    tools:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_deadline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:inputType="none"
                        android:paddingStart="0dp"
                        android:textColor="@drawable/edit_text_selector"
                        android:textSize="14sp"
                        tools:text="09.00" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imageview_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/ic_clock"
                    android:backgroundTint="@color/dark_secondary"
                    app:layout_constraintBottom_toBottomOf="@id/textlayout_start_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textlayout_start_time" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textlayout_start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:hint="Dari"
                    app:boxBackgroundColor="@color/white"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toStartOf="@id/textlayout_end_time"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@id/imageview_clock"
                    app:layout_constraintTop_toBottomOf="@+id/textlayout_due_date"
                    app:layout_constraintWidth_max="150dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:inputType="none"
                        android:textColor="@drawable/edit_text_selector"
                        android:paddingStart="0dp"
                        android:textSize="14sp"
                        tools:text="09.00" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textlayout_end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:hint="Sampai"
                    app:boxBackgroundColor="@color/white"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textlayout_start_time"
                    app:layout_constraintTop_toTopOf="@+id/textlayout_start_time"
                    app:layout_constraintWidth_max="150dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittextt_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:inputType="none"
                        android:textColor="@drawable/edit_text_selector"
                        android:paddingStart="0dp"
                        android:textSize="14sp"
                        tools:text="09.00" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textlayout_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16dp"
                    android:hint="Catatan (opsional)"
                    app:boxBackgroundColor="@color/white"
                    app:counterEnabled="true"
                    app:counterMaxLength="500"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textlayout_start_time"
                    app:startIconDrawable="@drawable/ic_note">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ediittext_note"
                        style="@style/EditText"
                        android:inputType="textMultiLine|textNoSuggestions"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textview_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_24dp"
                    android:text="Prioritas"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textlayout_note" />

                <RatingBar
                    android:id="@+id/rating"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:stepSize="1"
                    android:transformPivotX="190dp"
                    android:isIndicator="false"
                    android:progressBackgroundTint="@color/dark_secondary"
                    android:progressTint="@color/yellow"
                    app:layout_constraintBottom_toBottomOf="@id/textview_rating"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textview_rating" />

                <TextView
                    android:id="@+id/textview_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_24dp"
                    android:text="Pengingat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_rating" />

                <include
                    android:id="@+id/layout_reminder"
                    layout="@layout/item_add_schedule_added_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_reminder" />

                <TextView
                    android:id="@+id/textview_reminder_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambahkan"
                    android:textColor="@color/green"
                    android:paddingStart="@dimen/space_8dp"
                    android:paddingTop="@dimen/space_12dp"
                    android:paddingBottom="@dimen/space_12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/textview_reminder"
                    app:layout_constraintTop_toTopOf="@id/textview_reminder" />

                <TextView
                    android:id="@+id/textview_rewards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_24dp"
                    android:drawableTint="@color/dark_secondary"
                    android:text="Penghargaan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_reminder" />

                <include
                    android:id="@+id/layout_rewards"
                    layout="@layout/item_add_schedule_added_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_rewards" />

                <TextView
                    android:id="@+id/textview_rewards_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambahkan"
                    android:textColor="@color/green"
                    android:paddingStart="@dimen/space_8dp"
                    android:paddingTop="@dimen/space_12dp"
                    android:paddingBottom="@dimen/space_12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/textview_rewards"
                    app:layout_constraintTop_toTopOf="@id/textview_rewards" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textlayout_execution_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16dp"
                    android:layout_marginEnd="@dimen/space_16dp"
                    android:hint="Tanggal pengerjaan (opsional)"
                    app:boxBackgroundColor="@color/white"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toStartOf="@id/imageview_remove"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_rewards"
                    app:startIconDrawable="@drawable/ic_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_execution_time"
                        style="@style/EditText"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:inputType="none"
                        tools:text="20 Juli 2018" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imageview_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_button_padding"
                    android:src="@drawable/ic_close_round"
                    app:layout_constraintBottom_toBottomOf="@id/textlayout_execution_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textlayout_execution_time"
                    tools:checked="true" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_save"
                    style="@style/button_full"
                    android:layout_marginTop="@dimen/space_32dp"
                    android:background="@drawable/bg_rounded_dark_secondary"
                    android:text="Simpan"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textlayout_execution_time" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
