<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_64dp"
            android:padding="@dimen/space_16dp">

            <TextView
                android:id="@+id/textview_title"
                style="@style/font_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atur Target Pendukung"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_description"
                style="@style/font_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8dp"
                android:text="Target pendukung merupakan sekumpulan target kecil dalam satu siklus yang menyokong target utamamu."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_title" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_add_target"
                style="@style/button_dash"
                android:layout_marginTop="@dimen/space_16dp"
                android:text="+ tambah target"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_add_target" />

            <include
                android:id="@+id/divider"
                layout="@layout/common_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_1dp"
                android:layout_marginTop="@dimen/space_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_add_target" />

            <TextView
                android:id="@+id/textview_add_target"
                style="@style/font_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_24dp"
                android:text="Tambah dari rekomendasi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <include
                android:id="@+id/layout_target_recommendation0"
                layout="@layout/item_card_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_add_target" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>

