<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="inas.anisha.srl_app.ui.main.perjalanan.CycleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/imageview_header"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/bg_rounded_bottom_cycle_detail"
            android:backgroundTint="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview_close"
            android:layout_width="@dimen/size_button"
            android:layout_height="@dimen/size_button"
            android:layout_margin="@dimen/space_4dp"
            android:padding="@dimen/size_button_padding"
            android:src="@drawable/ic_close_dark"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_name"
            style="@style/font_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:text="@{viewModel.getCycleName()}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/textview_cycle_period"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Siklus 1" />

        <TextView
            android:id="@+id/textview_cycle_period"
            style="@style/font_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_4dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:text="@{viewModel.getCyclePeriod}"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/cardview_stats"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_name"
            tools:text="10 Maret 2020 - 23 Mei 2020" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/radius_xsmall"
            app:layout_constraintBottom_toBottomOf="@id/imageview_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_8dp">

                <TextView
                    android:id="@+id/textview_task"
                    style="@style/font_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tugas Selesai"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/textview_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textview_time"
                    style="@style/font_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16dp"
                    android:layout_marginEnd="@dimen/space_16dp"
                    android:text="Ketepatan waktu"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/textview_target"
                    app:layout_constraintStart_toEndOf="@id/textview_task"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textview_target"
                    style="@style/font_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Target tercapai"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textview_time"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textview_task_value"
                    style="@style/font_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:text="@{viewModel.getCompletedTaskString()}"
                    app:layout_constraintStart_toStartOf="@id/textview_task"
                    app:layout_constraintTop_toBottomOf="@id/textview_task"
                    tools:text="20/22" />

                <TextView
                    android:id="@+id/textview_time_value"
                    style="@style/font_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:text="@{viewModel.getOnTimeTaskString()}"
                    app:layout_constraintStart_toStartOf="@id/textview_time"
                    app:layout_constraintTop_toBottomOf="@id/textview_time"
                    tools:text="80%" />

                <TextView
                    android:id="@+id/textview_target_value"
                    style="@style/font_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:text="@{viewModel.getCompletedTargetString()}"
                    app:layout_constraintStart_toStartOf="@id/textview_target"
                    app:layout_constraintTop_toBottomOf="@id/textview_target"
                    tools:text="80%" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_stats">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/textview_reflection_label"
                    style="@style/font_heading.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16dp"
                    android:text="Refleksi diri"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textview_reflection"
                    style="@style/font_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8dp"
                    android:text="@{viewModel.reflection}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_reflection_label"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />

                <TextView
                    android:id="@+id/textview_completed_targets"
                    style="@style/font_heading.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_24dp"
                    android:text="Target tercapai"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_reflection" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_completed_targets"
                    tools:itemCount="20"
                    tools:listitem="@layout/item_target_accomplished" />

                <TextView
                    android:id="@+id/textview_target_empty"
                    style="@style/font_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:paddingBottom="@dimen/space_32dp"
                    android:text="Tidak ada target yang tercapai"
                    android:textColor="@color/dark_secondary"
                    android:visibility="@{viewModel.completedTargetList.empty? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_completed_targets" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
