<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_12dp"
        android:clipToPadding="false"
        android:minWidth="72dp"
        android:minHeight="72dp"
        android:paddingBottom="@dimen/space_4dp">

        <View
            android:id="@+id/view_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_card_circle"
            android:backgroundTint="@color/white"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_count"
            style="@style/font_heading.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="@id/textview_description"
            app:layout_constraintStart_toStartOf="@id/textview_description"
            app:layout_constraintTop_toTopOf="@id/view_item"
            tools:text="9" />

        <TextView
            android:id="@+id/textview_description"
            style="@style/font_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8dp"
            android:layout_marginEnd="@dimen/space_8dp"
            android:layout_marginBottom="@dimen/space_16dp"
            android:elevation="1dp"
            android:maxLength="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_count"
            tools:text="Kegiatan" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
