<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="inas.anisha.skripsi_app.ui.main.home.ScheduleTimelineViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_circle_start"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@{viewModel.isStartIncludeCurrentSchedule? @drawable/bg_circle_outlined_yellow : @drawable/bg_circle_solid_yellow }"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_line_middle"
            android:layout_width="120dp"
            android:layout_height="@dimen/common_4dp"
            android:background="@color/yellow"
            app:layout_constraintBottom_toBottomOf="@id/view_circle_start"
            app:layout_constraintStart_toEndOf="@id/view_circle_start"
            app:layout_constraintTop_toTopOf="@id/view_circle_start" />

        <View
            android:id="@+id/view_circle_end"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@{viewModel.isEndIncludeCurrentSchedule? @drawable/bg_circle_outlined_yellow : @drawable/bg_circle_solid_yellow }"
            android:visibility="@{!viewModel.hasImmediateSchedule | viewModel.isLastSchedule? View.VISIBLE : View.GONE}"
            tools:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/view_line_middle"
            app:layout_constraintTop_toTopOf="@id/view_circle_start" />

        <TextView
            android:id="@+id/textview_time_start"
            style="@style/font_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2dp"
            android:text="@{viewModel.startTimeText}"
            app:layout_constraintStart_toStartOf="@id/view_line_middle"
            app:layout_constraintTop_toBottomOf="@id/view_circle_start"
            tools:text="10.00" />

        <View
            android:id="@+id/view_line_end"
            android:layout_width="36dp"
            android:layout_height="@dimen/common_4dp"
            android:background="@color/yellow"
            android:visibility="@{!viewModel.hasImmediateSchedule | viewModel.isLastSchedule? View.VISIBLE : View.GONE}"
            tools:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/view_circle_end"
            app:layout_constraintStart_toEndOf="@id/view_circle_end"
            app:layout_constraintTop_toTopOf="@id/view_circle_end" />

        <TextView
            android:id="@+id/textview_time_end"
            style="@style/font_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4dp"
            android:text="@{viewModel.endTimeText}"
            android:visibility="@{!viewModel.hasImmediateSchedule | viewModel.isLastSchedule? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@id/view_circle_end"
            app:layout_constraintTop_toTopOf="@id/textview_time_start"
            tools:text="11.00" />

        <View
            android:id="@+id/view_jadwal"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:layout_marginTop="@dimen/space_2dp"
            android:background="@drawable/bg_rounded_pink"
            android:backgroundTint="@color/yellow"
            app:layout_constraintStart_toStartOf="@id/view_line_middle"
            app:layout_constraintTop_toBottomOf="@id/textview_time_start" />

        <com.triposo.barone.EllipsizingTextView
            style="@style/font_normal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/space_8dp"
            android:text="@{viewModel.name}"
            app:layout_constraintBottom_toBottomOf="@id/view_jadwal"
            app:layout_constraintEnd_toEndOf="@id/view_jadwal"
            app:layout_constraintStart_toStartOf="@id/view_jadwal"
            app:layout_constraintTop_toTopOf="@id/view_jadwal"
            tools:text="Kelas Matematika" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
