<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/space_8dp"
    android:elevation="1dp"
    android:minWidth="80dp"
    android:minHeight="72dp">

    <View
        android:id="@+id/view_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_count"
        style="@style/font_heading_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8dp"
        app:layout_constraintEnd_toEndOf="@id/textview_description"
        app:layout_constraintStart_toStartOf="@id/textview_description"
        app:layout_constraintTop_toTopOf="@id/view_item"
        tools:text="9" />

    <TextView
        android:id="@+id/textview_description"
        style="@style/font_normal.bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8dp"
        android:layout_marginEnd="@dimen/space_8dp"
        android:layout_marginBottom="@dimen/space_16dp"
        android:maxLength="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_count"
        tools:text="Kegiatan" />

</androidx.constraintlayout.widget.ConstraintLayout>