<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="inas.anisha.skripsi_app.ui.kelolapembelajaran.targetpendukung.TargetPendukungViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkbox"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_target"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_rounded_pink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_target"
            style="@style/font_heading_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_16dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{viewModel.name}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Rutin belajar mandiri shhsh shhs shhshshs shshsh" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_clock"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="@dimen/space_4dp"
            android:layout_marginBottom="@dimen/space_16dp"
            android:src="@drawable/ic_clock"
            android:tint="@color/white"
            android:visibility="@{viewModel.shouldShowTime? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_target_note" />

        <TextView
            android:id="@+id/textview_target_note"
            style="@style/font_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_4dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{viewModel.note}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_target"
            tools:text="Buat sesi khusus untuk belajar mandiri dhhhd hdhdhd dhdhhd" />

        <TextView
            android:id="@+id/textview_target_time"
            style="@style/font_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{viewModel.time}"
            android:textColor="@color/white"
            android:visibility="@{viewModel.shouldShowTime? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imageview_clock"
            app:layout_constraintStart_toEndOf="@id/imageview_clock"
            app:layout_constraintTop_toTopOf="@id/imageview_clock"
            tools:text="Buat sesi khusus untuk belajar mandiri dhhhd hdhdhd dhdhhd" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_target_note" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
