<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/v_time_indicator"
        android:layout_width="4dp"
        android:layout_height="@dimen/block_height"
        android:layout_alignParentEnd="true"
        android:background="@color/green" />
</layout>
