<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageview_onboarding"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="@dimen/space_32dp"
        android:background="@color/light_secondary"
        app:layout_constraintBottom_toTopOf="@id/textview_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textview_heading"
        style="@style/font_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8dp"
        app:layout_constraintBottom_toTopOf="@id/textview_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview_onboarding"
        tools:text="Raih Target Belajar" />

    <TextView
        android:id="@+id/textview_description"
        style="@style/font_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/layout_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_heading"
        tools:text="Tentukan target lalu kelola jadwal dan strategi belajarmu" />

    <LinearLayout
        android:id="@+id/layout_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_32dp"
        android:background="@color/light_primary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/button_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_description">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/space_16dp"
            android:layout_height="@dimen/space_16dp"
            android:layout_margin="@dimen/space_2dp"
            android:background="@color/pink" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/space_16dp"
            android:layout_height="@dimen/space_16dp"
            android:layout_margin="@dimen/space_2dp"
            android:background="@color/light_secondary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/space_16dp"
            android:layout_height="@dimen/space_16dp"
            android:layout_margin="@dimen/space_2dp"
            android:background="@color/light_secondary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/space_16dp"
            android:layout_height="@dimen/space_16dp"
            android:layout_margin="@dimen/space_2dp"
            android:background="@color/light_secondary" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lewati"
        android:textColor="@color/dark_secondary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_start"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="berikutnya"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="mulai sekarang"
        android:textColor="@color/light_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
