<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_title"
        style="@style/font_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Target"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="@dimen/common_32dp"
        android:layout_height="@dimen/common_32dp"
        android:src="@drawable/ic_close_dark"
        app:layout_constraintBottom_toBottomOf="@id/textview_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textlayout_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_32dp"
        android:hint="Nama target"
        app:layout_constraintStart_toStartOf="parent"
        app:boxBackgroundColor="@color/light_primary"
        app:helperText="Contoh: menjadi juara kelas"
        app:helperTextEnabled="true"
        app:hintEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_title"
        app:startIconDrawable="@drawable/ic_text_fields">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            tools:text="" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textlayout_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16dp"
        android:hint="Catatan"
        app:boxBackgroundColor="@color/light_primary"
        app:hintEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textlayout_target"
        app:startIconDrawable="@drawable/ic_note">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            tools:text="" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textview_estimation"
        style="@style/font_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16dp"
        android:text="Apakah target memiliki estimasi waktu pencapaian? <link> Masukkan estimasi <link>"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textlayout_note" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/font_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_64dp"
        android:background="@drawable/bg_rounded_dark_secondary"
        android:text="Simpan"
        android:textColor="@color/light_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_estimation" />
</androidx.constraintlayout.widget.ConstraintLayout>
